<html>
<head>
	<link rel="stylesheet" href="stylesheet.css"/>
</head>
<body>
	<div>
		<span class="text header">Padded Armor line: an info sheet</span>
		<span class="text subheader">(a.k.a. how to figure out what a set does)</span>
	</div>
	<div class="container">
		<div class="text content">1★</div>
		<div class="text content">2★</div>
		<div class="text content">3★</div>
		<div class="text content">4★</div>
		<div class="text content">5★</div>
	</div>
	<div class="container fix-height">
		<div class="text content star-1">
			<div><img src="img/defense_normal.png"/><p>Padded Armor</p></div>
		</div>
		<div class="text content star-2">
			<div><div><img src="img/defense_normal.png"/><img src="img/defense_piercing.png"/></div><p>Pathfinder Armor</p></div>
			<div><div><img src="img/defense_normal.png"/><img src="img/defense_elemental.png"/></div><p>Sentinel Armor</p></div>
			<div><div><img src="img/defense_normal.png"/><img src="img/defense_shadow.png"/></div><p>Shade Armor</p></div>
		</div>
		<div class="text content star-3">
			<div><div>+<img src="img/icon_shock.png"/>/&minus;<img src="img/icon_freeze.png"/></div><p>Falcon Armor</p></div>
			<div><div>+<img src="img/icon_freeze.png"/>/&minus;<img src="img/icon_poison.png"/></div><p>Grizzly Armor</p></div>
			<div><div>+<img src="img/icon_poison.png"/>/&minus;<img src="img/icon_fire.png"/></div><p>Snakebite Armor</p></div>
			<div><div>+<img src="img/icon_fire.png"/>/&minus;<img src="img/icon_shock.png"/></div><p>Firefly Armor</p></div>
		</div>
		<div class="text content">Straight-forward upgrade.</div>
		<div class="text content star-5">
			<div class="content-head">Pathfinder:</div>
			<div><div>DMG Low</div><div>Pathfinder</div></div>
			<div><div><img src="img/family_beast.png"/> DMG Med</div><div>Guerilla</div></div>
			<div><div><img src="img/family_slime.png"/> DMG Med</div><div>Hazard</div></div>
			<div class="content-head">Sentinel:</div>
			<div><div>DMG Low</div><div>Sentinel</div></div>
			<div><div><img src="img/family_construct.png"/> DMG Med</div><div>Keeper</div></div>
			<div><div><img src="img/family_gremlin.png"/> DMG Med</div><div>Wraith</div></div>
			<div class="content-head">Shade:</div>
			<div><div>DMG Low</div><div>Shade</div></div>
			<div><div><img src="img/family_undead.png"/> DMG Med</div><div>Ghost</div></div>
			<div><div><img src="img/family_fiend.png"/> DMG Med</div><div>Hex</div></div>
		</div>
	</div>
	<div class="container fix-height-small">
		<div class="text content footnote">
			<p>Cannot be crafted.</p>
			<p>Can be bought from <b>Greave</b>.</p>
			<p>Has Handgun DMG Low.</p>
		</div>
		<div class="text content footnote">
			<p>Can be bought from Greave.</p>
			<p>Recipes for these and further upgrades can be obtained from <b>Basil</b> in <b>Clockwork Terminals</b>.</p>
			<p>Branches to specific defenses.</p>
		</div>
		<div class="text content footnote">
			<p>Branches to particular resists.</p>
			<p>Gets Handgun ASI Low.</p>
			<p>Has "Woven" prefix.</p>
		</div>
		<div class="text content footnote">
			<p>Has "Plated" prefix.</p>
		</div>
		<div class="text content footnote">
			<p>Set specialization.</p>
			<p>Can specialize to a particular monster family that deals the armor's defense type.</p>
			<p>Gets Handgun CTR Low.</p>
			<p>Has "Sacred" prefix.</p>
		</div>
	</div>
	<div class="container wider">
		<div class="text content footnote">
			<p>Examples: <b>Plated Snakebite Shade Armor</b> → 4★ armor with Normal/Elemental defenses, Poison resistance and Fire weakness. Has Handgun ASI Low and DMG Low.</p>
			<p><b>Sacred Firefly Guerilla Armor</b> → 5★ armor with Normal/Piercing defenses, Fire resistance and Shock weakness. Has Handgun CTR Low, ASI Low, and vs Beast Med.</p>
			<p>Obviously, this also applies to the Padded Cap line.</p>
		</div>
	</div>
</body>
</html>	